# push

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/top/andnux/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/push/: MainActivity.java  MainApp.java  MessageReceiver.java  PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/andnux/push/: ExampleUnitTest.java
core/src/androidTest/java/top/andnux/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/top/andnux/core/: MessageProvider.java  PushClient.java  PushIntentService.java  PushManager.java  PushMessage.java  PushMessageReceiver.java
core/src/test/java/top/andnux/core/: ExampleUnitTest.java
getui/: build.gradle
getui/src/androidTest/java/top/andnux/getui/: ExampleInstrumentedTest.java
getui/src/main/: AndroidManifest.xml
getui/src/main/java/top/andnux/getui/: GeTuiManager.java  GeTuiMessageIntentService.java
getui/src/test/java/top/andnux/getui/: ExampleUnitTest.java
google/: build.gradle
google/src/androidTest/java/top/andnux/google/: ExampleInstrumentedTest.java
google/src/main/: AndroidManifest.xml
google/src/main/java/top/andnux/google/: GoogleMessageService.java  GooglePushManager.java
google/src/main/res/values/: strings.xml
google/src/test/java/top/andnux/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle  consumer-rules.pro
huawei/src/androidTest/java/top/andnux/huawei/: ExampleInstrumentedTest.java
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/top/andnux/huawei/: HuaWeiManager.java
huawei/src/test/java/top/andnux/huawei/: ExampleUnitTest.java
meizu/: build.gradle
meizu/src/androidTest/java/top/andnux/meizu/: ExampleInstrumentedTest.java
meizu/src/main/: AndroidManifest.xml
meizu/src/main/java/top/andnux/meizu/: MeizuPushManager.java  MeizuPushMsgReceiver.java
meizu/src/main/res/values/: strings.xml
meizu/src/test/java/top/andnux/meizu/: ExampleUnitTest.java
mipush/src/androidTest/java/top/andnux/mipush/: ExampleInstrumentedTest.java
mipush/src/main/: AndroidManifest.xml
mipush/src/main/java/top/andnux/mipush/: MiPushManager.java  MiPushMessageReceiver.java
mipush/src/test/java/top/andnux/mipush/: ExampleUnitTest.java
