// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0.0"
    }
    repositories {
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
